# ASPNETCORE

./: README.md
ZFStudio.DEMO/ZFStudio.Data/Migrations/: 20210716084455_init.cs
ZFStudio.DEMO/ZFStudio.Dto/: Class1.cs
ZFStudio.DEMO/ZFStudio.IService/: IUserService.cs  ZFStudio.IService.csproj
ZFStudio.DEMO/ZFStudio.Models/: UserInfo.cs
ZFStudio.DEMO/ZFStudio.Models/Interface/: IBaseCreateTime.cs
ZFStudio.DEMO/ZFStudio.Web/: Program.cs  appsettings.json
ZFStudio.DEMO/ZFStudio.Web/Controllers/: HomeController.cs
ZFStudio.DEMO/ZFStudio.Web/Properties/: launchSettings.json
ZFStudio.DEMO/ZFStudio.Web/ViewModels/Acount/: LoginViewModel.cs
ZFStudio.DEMO/ZFStudio.Web/Views/: _ViewImports.cshtml
ZFStudio.DEMO/ZFStudio.Web/wwwroot/css/: main.css  site.css
src/: ZFStudio.Web.sln
src/Test/: Program.cs
src/ZFStudio.Data/: MyDbContext.cs  ZFStudio.Data.csproj
src/ZFStudio.Data/Migrations/: 20210716084455_init.Designer.cs  MyDbContextModelSnapshot.cs
src/ZFStudio.IService/: IBaseService.cs
src/ZFStudio.Service/: BaseService.cs  UserService.cs  ZFStudio.Service.csproj
src/ZFStudio.Web/: Startup.cs  ZFStudio.Web.csproj
src/ZFStudio.Web/ConfigFiles/: autofac.json
src/ZFStudio.Web/Controllers/: AcountController.cs
src/ZFStudio.Web/Filters/: CustomerActionFilter.cs  CustomerExceptionFilter.cs
src/ZFStudio.Web/ViewModels/: ErrorViewModel.cs
src/ZFStudio.Web/ViewModels/Acount/: RegisterViewModel.cs
src/ZFStudio.Web/Views/Acount/: Login.cshtml  Register.cshtml
src/ZFStudio.Web/Views/Home/: Index.cshtml
src/ZFStudio.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/ZFStudio.Web/wwwroot/css/: login.css
